HHEX_Fimo_hg19_1
ELF1_Fimo_hg19_7
OTX2_Fimo_ENCODE_1
TCF12_Fimo_ENCODE_5
GLI1_Fimo_hg19_3
SNAI3_Fimo_hg19_1
RXRA_Fimo_ENCODE_2
FOXB1_Fimo_ENCODE_4
YY2_Fimo_hg19_9
NFAT_Fimo_ENCODE_2
TCF7L2_Fimo_ENCODE_4
ZIC5_Fimo_hg19_1
SOX2_Fimo_ENCODE_1
ZIC2_Fimo_ENCODE_2
ZIC2_Fimo_ENCODE_1
JUN_Fimo_hg19_11
SOX5_Fimo_ENCODE_1
MEIS3_Fimo_ENCODE_1
EP300_Fimo_ENCODE_5
ATF3_Fimo_hg19_1
TFAP2_Fimo_ENCODE_4
POU3F2_Fimo_ENCODE_6
SOX10_Fimo_ENCODE_8
SRF_Fimo_hg19_17
MEIS2_Fimo_ENCODE_2
HIF1A_Fimo_ENCODE_2
PRDM4_Fimo_ENCODE_1
MYC_Fimo_ENCODE_9
MYC_Fimo_ENCODE_5
ZIC3_Fimo_ENCODE_3
TCF12_Fimo_ENCODE_7
YY2_Fimo_hg19_10
SOX1_Fimo_hg19_3
LMX1A_Fimo_hg19_1
REST_Fimo_ENCODE_8
REST_Fimo_ENCODE_9
MZF1_Fimo_ENCODE_1
LHX5_Fimo_ENCODE_1
NFKB2_Fimo_hg19_2
POU3F1_Fimo_ENCODE_2
HOMEZ_Fimo_hg19_1
OTX1_Fimo_ENCODE_2
SOX21_Fimo_ENCODE_3
CR936877.3_Fimo_hg19_22
BARHL1_Fimo_ENCODE_3
GLI1_Fimo_hg19_11
FOXJ2_Fimo_ENCODE_1
E2F4_Fimo_hg19_3
BCL11B_Fimo_hg19_1
USF2_Fimo_hg19_2
TFAP2_Fimo_ENCODE_10
SP8_Fimo_ENCODE_1
GLIS2_Fimo_ENCODE_1
NR2F2_Fimo_hg19_22
PKNOX2_Fimo_hg19_5
NFE2L2_Fimo_ENCODE_1
SOX9_Fimo_hg19_27
USF1_Fimo_hg19_9
PAX6_Fimo_ENCODE_4
DMBX1_Fimo_hg19_10
GLI2_Fimo_ENCODE_1
RARA_Fimo_ENCODE_8
TFCP2L1_Fimo_ENCODE_1
ZNF423_Fimo_ENCODE_2
BHLHE40_Fimo_hg19_2
E2F4_Fimo_hg19_6
IRX3_Fimo_hg19_7
ETV5_Fimo_hg19_31
PAX6_Fimo_hg19_3
PTEN_Fimo_ENCODE_1
HIF1A_Fimo_ENCODE_1
