SP4_Fimo_ENCODE_2
HHEX_Fimo_hg19_1
OTX2_Fimo_ENCODE_1
RHOXF1_Fimo_ENCODE_5
SOX9_Fimo_ENCODE_1
POU3F1_Fimo_ENCODE_3
TCF12_Fimo_ENCODE_5
BCL6B_Fimo_ENCODE_2
STAT6_Fimo_hg19_1
GLI1_Fimo_hg19_4
GLI1_Fimo_hg19_7
POU4F1_Fimo_hg19_3
SNAI3_Fimo_hg19_1
RXRA_Fimo_ENCODE_2
FOXB1_Fimo_ENCODE_3
YY2_Fimo_hg19_9
ZNF615_Fimo_hg19_1
NFATC1_Fimo_hg19_7
BCL6_Fimo_hg19_5
HOXA4_Fimo_ENCODE_2
NFAT_Fimo_ENCODE_2
ZBTB18_Fimo_ENCODE_3
TCF7L2_Fimo_ENCODE_2
MGA_Fimo_hg19_2
NR4A_Fimo_ENCODE_2
SMAD2_Fimo_hg19_1
ZIC5_Fimo_hg19_1
SOX2_Fimo_ENCODE_3
FOSL2_Fimo_hg19_1
JUN_Fimo_hg19_22
ZIC2_Fimo_ENCODE_2
RORB_Fimo_hg19_10
ZIC2_Fimo_ENCODE_1
SMC3_Fimo_ENCODE_2
JUN_Fimo_hg19_11
MGA_Fimo_ENCODE_3
SOX5_Fimo_ENCODE_1
STAT3_Fimo_hg19_2
CUX1_Fimo_ENCODE_8
MEIS3_Fimo_ENCODE_5
ATF3_Fimo_hg19_1
TFAP2_Fimo_ENCODE_4
ELF1_Fimo_hg19_10
ELF1_Fimo_hg19_6
RAD21_Fimo_ENCODE_6
POU3F2_Fimo_ENCODE_6
PATZ1_Fimo_hg19_1
SOX10_Fimo_ENCODE_6
SRF_Fimo_hg19_17
TP53_Fimo_hg19_5
MEIS2_Fimo_ENCODE_2
PRDM4_Fimo_hg19_1
BRCA1_Fimo_ENCODE_2
HIF1A_Fimo_ENCODE_2
PRDM4_Fimo_ENCODE_1
MYC_Fimo_ENCODE_5
FOXJ3_Fimo_ENCODE_3
ZIC3_Fimo_ENCODE_3
TCF12_Fimo_ENCODE_7
FOSL1_Fimo_hg19_6
YY2_Fimo_hg19_10
SOX1_Fimo_hg19_3
PBX3_Fimo_hg19_1
ZNF423_Fimo_hg19_2
LMX1A_Fimo_hg19_1
SMAD1_Fimo_hg19_2
CEBPD_Fimo_ENCODE_1
MZF1_Fimo_ENCODE_1
NR4A2_Fimo_hg19_1
LHX5_Fimo_ENCODE_1
GLI2_Fimo_ENCODE_2
ATF4_Fimo_ENCODE_1
POU3F1_Fimo_ENCODE_2
MITF_Fimo_hg19_8
NR3C1_Fimo_ENCODE_12
NR3C1_Fimo_ENCODE_7
MAF_Fimo_ENCODE_6
ETV5_Fimo_hg19_2
ETS1_Fimo_hg19_4
THRB_Fimo_hg19_7
HOMEZ_Fimo_hg19_1
SOX9_Fimo_hg19_15
ZNF148_Fimo_hg19_5
ETV5_Fimo_hg19_27
OTX1_Fimo_ENCODE_2
CR936877.3_Fimo_hg19_22
REST_Fimo_hg19_14
SOX21_Fimo_ENCODE_1
BARHL1_Fimo_ENCODE_3
CTCFL_Fimo_ENCODE_1
MYC_Fimo_ENCODE_20
FOXJ2_Fimo_ENCODE_1
BCL11B_Fimo_hg19_1
NKX2-5_Fimo_ENCODE_5
TFAP2_Fimo_ENCODE_10
SP8_Fimo_ENCODE_1
GLIS2_Fimo_ENCODE_1
ATF5_Fimo_hg19_6
RHOXF1_Fimo_hg19_2
HBP1_Fimo_ENCODE_1
MYB_Fimo_ENCODE_2
NR2F2_Fimo_hg19_21
REST_Fimo_hg19_10
HMBOX1_Fimo_ENCODE_1
SPIB_Fimo_ENCODE_2
SMC3_Fimo_ENCODE_3
RORB_Fimo_hg19_5
NFE2L2_Fimo_ENCODE_1
BRCA1_Fimo_hg19_3
PKNOX2_Fimo_hg19_1
GMEB1_Fimo_hg19_1
GMEB1_Fimo_hg19_2
ZFY_Fimo_hg19_2
PLAG1_Fimo_hg19_4
BPTF_Fimo_ENCODE_1
USF1_Fimo_hg19_8
PAX6_Fimo_ENCODE_1
FOXP4_Fimo_hg19_1
FOXJ1_Fimo_ENCODE_2
DMBX1_Fimo_hg19_16
ELF3_Fimo_hg19_9
GLI2_Fimo_ENCODE_1
TEAD1_Fimo_hg19_3
TEAD1_Fimo_hg19_2
ELF3_Fimo_hg19_14
ZNF423_Fimo_ENCODE_2
BHLHE40_Fimo_hg19_2
E2F4_Fimo_hg19_6
CUX1_Fimo_hg19_7
IRX3_Fimo_hg19_7
PAX6_Fimo_hg19_3
YY1_Fimo_ENCODE_2
PTEN_Fimo_ENCODE_1
HIF1A_Fimo_ENCODE_1
